<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:darkslategray;
            height:500px;
            width: 400px;
            flex-direction: column-reverse;
            white-space:normal;
            overflow:auto;
            text-overflow:ellipsis;
            scroll-behavior:smooth;
            display: flex;
            
        }
        #title{
            color: azure ;
            background-color: cornflowerblue;
            margin-top: -25px;
            display:flex;
            height: 50px;
            
            
            

        }
        #user1{
            color:antiquewhite;
            text-shadow: 2px 1px black;
            font-size: 15px;
            padding-left: 10px;
        }
        #user2{
            color: aquamarine;
            padding-right: 10px;
            text-align: end;
            text-align: right;
            height:fit-content;
            direction:ltr;
            padding-top: 10px;
            text-shadow: 2px 1px black;
            font-size: 15px;
           
                
            }
        #name{
            padding-top: 5px;
        }
        #title1{
            padding-top: 5px;
            padding-left: 190px;
        }
        #title{
            color: azure ;
            background-color: cornflowerblue;
            margin-top: -25px;
            display:flex;
            height: 50px;
            width: 400px;
            
            
            

        }
      
    </style>
</head>
<body>
    <div id="title">
        <h5 id="name">user2</h5>
        <h3 id="title1">chat system</h3>
    </div>
    <div class="box">
        
        <div id="msgs">
            {%for i in msgss%}
            {%if i.0 == "_"%}
            <h5 id="user2">{{i|slice:"1:"}}</h5>
            {%else%}
            <h5 id="user1">{{i}}</h5>
            {%endif%}
            
            {%endfor%}
            
            
        
        </div>
     
       
        
        
    </div>
    <form action="{% url 'vasu' %}" method="post" autocomplete="off">
        {%csrf_token%}
        <input type="text" placeholder="type here" name="user2">
        <input type="submit" value="send">
    </form>
    

</body>
</html>